body {
  max-width: 80rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 5% 0;
  background-color: #f7f7f7;
}
.logo {
  text-align: center;
}
.nav {
  margin: 60px 0;
  text-align: center;
  cursor: pointer;
}
.nav ul {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.nav ul li {
  background-color: #fff;
  flex-basis: 130px;
  padding: 12px 15px;
  border-radius: 5px;
}
.nav ul li a {
  color: #000;
  text-transform: uppercase;
}
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto minmax(500px, auto);
}
.conteudo {
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-top: 80px;
  background-color: #fff;
  position: relative;
}
.conteudo p {
  font-size: 20px;
  text-align: end;
}
.conteudo .btn {
  background-color: #ee2211;
  align-self: flex-end;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.conteudo .btn a {
  color: #fff;
  text-transform: uppercase;
}
h1::before {
  content: "";
  background-color: #ee2211;
  width: 50px;
  height: 5px;
  position: absolute;
  left: 95%;
  top: 5%;
}
.imagemBicicleta img {
  width: 100%;
  height: 100%;
}
.vantagens {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.vantagens h2 {
  font-size: 62px;
  color: #c6c6c6;
  text-transform: uppercase;
  text-align: end;
  padding-right: 30px;
}
.diferencial {
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap:40px;
  justify-content: center;
  padding: 40px;
  
}
.diferencial .diferencial-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0 20px;
 
}
.diferencial p{
    grid-column: 2;
    font-size: 20px;
}
